{
  "name": "ohenro-portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel eleventy sass:watch",
    "build": "npm run sass:build && eleventy",
    "eleventy": "eleventy --serve",
    "sass:watch": "sass src/assets/scss/style.scss:dist/assets/css/style.css --watch",
    "sass:build": "sass src/assets/scss/style.scss:dist/assets/css/style.css --style=compressed",
    "lint": "eslint src --ext .js",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "stylelint": "^17.3.0",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^7.0.1"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "nunjucks": "^3.2.4"
  }
}
